# ZhixiaoWanAndroid

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhixiao/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhixiao/wanandroid/: MainActivity.java
app/src/main/java/com/zhixiao/wanandroid/adapter/: ArticleListAdapter.java
app/src/main/java/com/zhixiao/wanandroid/adapter/listener/: OnItemClickListener.java
app/src/main/java/com/zhixiao/wanandroid/app/: APP.java  Constants.java
app/src/main/java/com/zhixiao/wanandroid/base/presenter/: AbstractBasePresenter.java  BasePresenter.java
app/src/main/java/com/zhixiao/wanandroid/base/view/: AbstractBaseActivity.java  AbstractBaseFragment.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java  MVPBaseFragmentWithoutSwipeBack.java
app/src/main/java/com/zhixiao/wanandroid/component/: RxBus.java
app/src/main/java/com/zhixiao/wanandroid/component/event/: LoginStatusEvent.java  ModeNightEvent.java
app/src/main/java/com/zhixiao/wanandroid/model/: DataRepository.java  DataSource.java
app/src/main/java/com/zhixiao/wanandroid/model/bean/: ResponseBody.java  SearchHistoryData.java
app/src/main/java/com/zhixiao/wanandroid/model/bean/banner/: HomePageBannerModel.java
app/src/main/java/com/zhixiao/wanandroid/model/bean/collect/: CollectData.java  CollectListData.java
app/src/main/java/com/zhixiao/wanandroid/model/bean/frienduser/: CommonWebData.java
app/src/main/java/com/zhixiao/wanandroid/model/bean/home/: HomeArticleData.java  HomeArticleListData.java
app/src/main/java/com/zhixiao/wanandroid/model/bean/knowlegetree/: KnowledgeHierarchyData.java
app/src/main/java/com/zhixiao/wanandroid/model/bean/login/: LoginData.java
app/src/main/java/com/zhixiao/wanandroid/model/bean/navigation/: NavigationListData.java
app/src/main/java/com/zhixiao/wanandroid/model/bean/project/: ProjectClassifyData.java  ProjectListData.java
app/src/main/java/com/zhixiao/wanandroid/model/bean/search/: HotKeyData.java
app/src/main/java/com/zhixiao/wanandroid/model/bean/setting/: SettingData.java
app/src/main/java/com/zhixiao/wanandroid/model/bean/webmark/: WebBookMark.java
app/src/main/java/com/zhixiao/wanandroid/model/bean/wechat/: OfficialAccountsModel.java
app/src/main/java/com/zhixiao/wanandroid/model/db/: DatabaseRepository.java  DatabaseSource.java
app/src/main/java/com/zhixiao/wanandroid/model/http/: HttpApi.java  HttpRemoteRepository.java  HttpRemoteSource.java
app/src/main/java/com/zhixiao/wanandroid/model/sp/: ShredPreferenceRepository.java  ShredPreferenceSource.java
app/src/main/java/com/zhixiao/wanandroid/presenter/login/: LoginContract.java  LoginPresenter.java  SignUpContract.java  SignUpPresenter.java
app/src/main/java/com/zhixiao/wanandroid/presenter/main/: ArticleContract.java  ArticlePresenter.java  MainContract.java  MainPresenter.java  MeContract.java  MePresenter.java  NavigationContract.java  NavigationPresenter.java  ProjectContract.java  ProjectPresenter.java
app/src/main/java/com/zhixiao/wanandroid/utils/: DataRepositoryUtils.java  LogUtil.java  NamePictureCreator.java  PhoneUtil.java
app/src/main/java/com/zhixiao/wanandroid/utils/cookie/: CookiePersistentExecutor.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/zhixiao/wanandroid/view/login/: LoginActivity.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/zhixiao/wanandroid/view/main/: ArticleFragment.java  MainActivity.java  MeFragment.java  NavigationFragment.java  ProjectFragment.java
app/src/main/java/com/zhixiao/wanandroid/widget/: DropDownTabLayout.java
app/src/main/res/color/: color_navigation_item.xml
app/src/main/res/drawable/: bg_drop_down_tablayout_textview.xml  bg_login_btn.xml  bg_login_view.xml  ic_article.xml  ic_collect.xml  ic_down_triangle.xml  ic_go_back.xml  ic_login_previous.xml  ic_me.xml  ic_navigation.xml  ic_project.xml  ic_search.xml  ic_sign_up_account.xml  ic_sign_up_lock.xml  ic_third_party_qq.xml  ic_third_party_wechat.xml  ic_todo.xml  ic_up_triangle.xml  img_account_circle_default.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_article.xml  fragment_login.xml  fragment_me.xml  fragment_navigation.xml  fragment_project.xml  fragment_sign_up.xml  item_article_list.xml  view_drop_down_tablayout.xml
app/src/main/res/menu/: menu_main_navigation.xml  menu_main_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zhixiao/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
